#general
server.servlet.context-path=/api
host.full.dns.auth.link=https://desafio-pedidos.herokuapp.com/api/oauth/token
app.client.id=$2a$10$f.U73hGiJNsjoD3NTJoz2e6DNdPbWRqEbdJplGQ2dmg.wXoc6qJQ6
app.client.secret=$2a$10$bST.xIbU4lS7L9GLWETuL.4L5hUmUP.Q8FMOfAt4JvzybGKaENs0q
auth.server.schem=https

#sec
security.oauth2.client.scope=password
security.oauth2.client.client-id=$2a$10$f.U73hGiJNsjoD3NTJoz2e6DNdPbWRqEbdJplGQ2dmg.wXoc6qJQ6
security.oauth2.client.client-secret=$2a$10$bST.xIbU4lS7L9GLWETuL.4L5hUmUP.Q8FMOfAt4JvzybGKaENs0q

#data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://dsapvp8puckgfi1s:snc8ha3521bcwlbx@u28rhuskh0x5paau.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/d5fmsvrqhgoajjlb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=dsapvp8puckgfi1s
spring.datasource.password=snc8ha3521bcwlbx
