#general
server.servlet.context-path=/api
host.full.dns.auth.link=http://localhost:8080/api/oauth/token
app.client.id=$2a$10$f.U73hGiJNsjoD3NTJoz2e6DNdPbWRqEbdJplGQ2dmg.wXoc6qJQ6
app.client.secret=$2a$10$bST.xIbU4lS7L9GLWETuL.4L5hUmUP.Q8FMOfAt4JvzybGKaENs0q
auth.server.schem=http

#sec
security.oauth2.client.scope=password
security.oauth2.client.client-id=$2a$10$f.U73hGiJNsjoD3NTJoz2e6DNdPbWRqEbdJplGQ2dmg.wXoc6qJQ6
security.oauth2.client.client-secret=$2a$10$bST.xIbU4lS7L9GLWETuL.4L5hUmUP.Q8FMOfAt4JvzybGKaENs0q

#data
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = validate
spring.datasource.url=jdbc:mysql://localhost:3306/pedidos_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
